---
- name: Deploy Flask app to AKS using Helm
  hosts: localhost
  connection: local
  gather_facts: false
  vars:
    namespace: default
    release_name: flask-app
    chart_path: ./helm/flask-app
    image_tag: "{{ image_tag | default('latest') }}"
    
  tasks:
    - name: Check if kubectl is configured
      kubernetes.core.k8s_info:
        api_version: v1
        kind: Node
      register: node_info
      
    - name: Display cluster nodes
      debug:
        msg: "Connected to AKS cluster with {{ node_info.resources | length }} nodes"
        
    - name: Create namespace if it doesn't exist
      kubernetes.core.k8s:
        name: "{{ namespace }}"
        api_version: v1
        kind: Namespace
        state: present
        
    - name: Deploy Flask app using Helm
      kubernetes.core.helm:
        name: "{{ release_name }}"
        chart_path: "{{ chart_path }}"
        release_namespace: "{{ namespace }}"
        create_namespace: true
        values:
          image:
            tag: "{{ image_tag }}"
            repository: "ghcr.io/{{ ansible_env.GITHUB_REPOSITORY_OWNER | default('your-org') }}/flask-app"
        wait: true
        wait_condition:
          type: Ready
          status: "True"
        wait_timeout: 300
        
    - name: Wait for deployment to be ready
      kubernetes.core.k8s_info:
        api_version: apps/v1
        kind: Deployment
        name: "{{ release_name }}"
        namespace: "{{ namespace }}"
        wait_condition:
          type: Available
          status: "True"
        wait_sleep: 10
        wait_timeout: 300
        
    - name: Get service information
      kubernetes.core.k8s_info:
        api_version: v1
        kind: Service
        name: "{{ release_name }}"
        namespace: "{{ namespace }}"
      register: service_info
      
    - name: Display service endpoint
      debug:
        msg: "Flask app deployed successfully. Service: {{ service_info.resources[0].metadata.name }}"
      when: service_info.resources | length > 0